<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BOQ-Af-rcC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="vHM-mq-qp2">
            <objects>
                <viewController id="wNd-02-OKl" customClass="MovieListViewController" customModule="TMD_Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PxP-NH-UDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="41C-YN-Yox">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="tDP-Hc-tOj" kind="embed" id="GOl-tc-A5y"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Es9-Fx-0pK"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Jq-jA-hOF">
                        <barButtonItem key="rightBarButtonItem" title="Geners" id="ofX-CS-UPn">
                            <connections>
                                <segue destination="QVM-dN-bPx" kind="presentation" id="TVQ-8I-29Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2G-xv-yGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="555.47226386806597"/>
        </scene>
        <!--Movie List Controller-->
        <scene sceneID="LIs-Vq-9Ra">
            <objects>
                <tableViewController id="tDP-Hc-tOj" customClass="MovieListController" customModule="TMD_Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g9c-yF-vRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" id="xSz-2F-sOd" customClass="MovieCell" customModule="TMD_Catalogue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xSz-2F-sOd" id="38A-fT-dw6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kvR-Z7-4kp">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="GMU-cd-pae"/>
                                                <constraint firstAttribute="height" constant="180" id="ov1-Ia-azd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mK-Fu-pM7">
                                            <rect key="frame" x="130" y="15" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SB6-Tg-5Pt">
                                            <rect key="frame" x="323" y="15" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F39-hX-lX5">
                                            <rect key="frame" x="130" y="35.5" width="229" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F39-hX-lX5" firstAttribute="bottom" secondItem="38A-fT-dw6" secondAttribute="bottomMargin" id="5lx-dd-4RM"/>
                                        <constraint firstItem="SB6-Tg-5Pt" firstAttribute="top" secondItem="38A-fT-dw6" secondAttribute="top" constant="15" id="Dwb-Ql-MQd"/>
                                        <constraint firstItem="4mK-Fu-pM7" firstAttribute="leading" secondItem="kvR-Z7-4kp" secondAttribute="trailing" constant="10" id="GyF-7X-v2R"/>
                                        <constraint firstAttribute="bottom" secondItem="kvR-Z7-4kp" secondAttribute="bottom" id="NIh-mm-qM9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="F39-hX-lX5" secondAttribute="trailing" id="b0d-oB-w6i"/>
                                        <constraint firstItem="F39-hX-lX5" firstAttribute="leading" secondItem="kvR-Z7-4kp" secondAttribute="trailing" constant="10" id="cci-6g-hJS"/>
                                        <constraint firstItem="4mK-Fu-pM7" firstAttribute="top" secondItem="38A-fT-dw6" secondAttribute="top" constant="15" id="eU9-rj-AQ5"/>
                                        <constraint firstAttribute="trailing" secondItem="SB6-Tg-5Pt" secondAttribute="trailing" constant="10" id="hTw-vt-3s6"/>
                                        <constraint firstItem="F39-hX-lX5" firstAttribute="top" secondItem="SB6-Tg-5Pt" secondAttribute="bottom" id="hjI-wS-hpU"/>
                                        <constraint firstItem="kvR-Z7-4kp" firstAttribute="top" secondItem="38A-fT-dw6" secondAttribute="top" id="uEb-Ep-BBN"/>
                                        <constraint firstItem="kvR-Z7-4kp" firstAttribute="leading" secondItem="38A-fT-dw6" secondAttribute="leading" id="vzV-CD-qho"/>
                                        <constraint firstItem="F39-hX-lX5" firstAttribute="top" secondItem="4mK-Fu-pM7" secondAttribute="bottom" id="xuD-VJ-syh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieDescriptionLabel" destination="F39-hX-lX5" id="ZAe-9P-K3d"/>
                                    <outlet property="moviePoster" destination="kvR-Z7-4kp" id="3G9-8Z-c31"/>
                                    <outlet property="ratingLabel" destination="4mK-Fu-pM7" id="nA7-Ai-rb4"/>
                                    <outlet property="yearLabel" destination="SB6-Tg-5Pt" id="KkR-Wk-anG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tDP-Hc-tOj" id="vq1-yQ-7RQ"/>
                            <outlet property="delegate" destination="tDP-Hc-tOj" id="ESy-GK-iMW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUa-53-g2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="555"/>
        </scene>
        <!--Genre View Controller-->
        <scene sceneID="rD3-fr-mBT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tL7-4h-pda" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="FDp-Iq-4dc" customClass="GenreViewController" customModule="TMD_Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bY7-Wv-EgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="genreCell" id="fVc-6F-Xn7" customClass="GenreCell" customModule="TMD_Catalogue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fVc-6F-Xn7" id="DD1-oz-FyJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ug-JO-bhX">
                                            <rect key="frame" x="166" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Ug-JO-bhX" firstAttribute="centerY" secondItem="DD1-oz-FyJ" secondAttribute="centerY" id="9ps-UH-WuF"/>
                                        <constraint firstItem="1Ug-JO-bhX" firstAttribute="centerX" secondItem="DD1-oz-FyJ" secondAttribute="centerX" id="q0y-tB-ash"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genreName" destination="1Ug-JO-bhX" id="GJ1-ub-cHH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FDp-Iq-4dc" id="M5m-IY-Kxy"/>
                            <outlet property="delegate" destination="FDp-Iq-4dc" id="Ucf-co-13b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AAb-xu-QgH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JdI-Jb-QA4">
                            <connections>
                                <action selector="cancelGenderSelection:" destination="FDp-Iq-4dc" id="Ycp-3k-m7r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="None" id="YQ6-BL-aVR">
                            <connections>
                                <action selector="selectNoGenre:" destination="FDp-Iq-4dc" id="yHb-Rb-d3L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1569" y="1315"/>
        </scene>
        <!--Title-->
        <scene sceneID="XBM-iz-06T">
            <objects>
                <viewController storyboardIdentifier="MovieDetailView" id="r50-7L-crC" customClass="MovieDetailViewController" customModule="TMD_Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYQ-WV-ZBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXJ-Ck-3Ud">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g8M-nF-yIu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="213"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="213" id="TdY-HJ-409"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bmV-cx-DjR">
                                        <rect key="frame" x="15" y="140" width="120" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="02L-9G-SW1"/>
                                            <constraint firstAttribute="height" constant="180" id="xW8-RJ-jH0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMz-ZQ-Rf5">
                                        <rect key="frame" x="135" y="221" width="240" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKu-dx-eul">
                                        <rect key="frame" x="135" y="250" width="240" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dn-a0-UdS">
                                        <rect key="frame" x="135" y="279" width="240" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwe-bk-iJR">
                                        <rect key="frame" x="0.0" y="350" width="375" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Overview:">
                                                <attributes>
                                                    <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNa-V6-4oL">
                                        <rect key="frame" x="8" y="379" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oKu-dx-eul" secondAttribute="trailing" id="1rV-Zj-fj0"/>
                                    <constraint firstItem="yMz-ZQ-Rf5" firstAttribute="top" secondItem="g8M-nF-yIu" secondAttribute="bottom" constant="8" id="2tj-Vm-2ek"/>
                                    <constraint firstAttribute="trailing" secondItem="Zwe-bk-iJR" secondAttribute="trailing" id="3IK-wI-Waa"/>
                                    <constraint firstItem="g8M-nF-yIu" firstAttribute="centerX" secondItem="LXJ-Ck-3Ud" secondAttribute="centerX" id="5lW-5h-Wp3"/>
                                    <constraint firstAttribute="trailing" secondItem="g8M-nF-yIu" secondAttribute="trailing" id="AVy-Oy-qbT"/>
                                    <constraint firstItem="oKu-dx-eul" firstAttribute="leading" secondItem="bmV-cx-DjR" secondAttribute="trailing" id="B2j-qC-tHy"/>
                                    <constraint firstItem="bmV-cx-DjR" firstAttribute="top" secondItem="LXJ-Ck-3Ud" secondAttribute="top" constant="140" id="D43-Ao-nvx"/>
                                    <constraint firstAttribute="trailing" secondItem="yMz-ZQ-Rf5" secondAttribute="trailing" id="DMe-Sv-t0z"/>
                                    <constraint firstItem="6dn-a0-UdS" firstAttribute="leading" secondItem="bmV-cx-DjR" secondAttribute="trailing" id="Ecx-6w-kfa"/>
                                    <constraint firstItem="g8M-nF-yIu" firstAttribute="leading" secondItem="LXJ-Ck-3Ud" secondAttribute="leading" id="FMD-CG-zB7"/>
                                    <constraint firstItem="Zwe-bk-iJR" firstAttribute="top" secondItem="6dn-a0-UdS" secondAttribute="bottom" constant="50" id="P57-1h-hPR"/>
                                    <constraint firstItem="Zwe-bk-iJR" firstAttribute="leading" secondItem="LXJ-Ck-3Ud" secondAttribute="leading" id="R4c-eO-Gf7"/>
                                    <constraint firstAttribute="trailing" secondItem="6dn-a0-UdS" secondAttribute="trailing" id="UVZ-Rd-nwF"/>
                                    <constraint firstItem="oKu-dx-eul" firstAttribute="top" secondItem="yMz-ZQ-Rf5" secondAttribute="bottom" constant="8" id="dvw-jg-ibU"/>
                                    <constraint firstItem="yMz-ZQ-Rf5" firstAttribute="leading" secondItem="bmV-cx-DjR" secondAttribute="trailing" id="eF3-2q-MFm"/>
                                    <constraint firstAttribute="bottom" secondItem="g8M-nF-yIu" secondAttribute="bottom" constant="434" id="hC8-DA-u2D"/>
                                    <constraint firstItem="g8M-nF-yIu" firstAttribute="top" secondItem="LXJ-Ck-3Ud" secondAttribute="top" id="ibH-HY-Vc3"/>
                                    <constraint firstAttribute="trailing" secondItem="oNa-V6-4oL" secondAttribute="trailing" constant="8" id="sTY-mS-9Oo"/>
                                    <constraint firstItem="oNa-V6-4oL" firstAttribute="top" secondItem="Zwe-bk-iJR" secondAttribute="bottom" constant="8" id="tCS-Gw-h2A"/>
                                    <constraint firstItem="6dn-a0-UdS" firstAttribute="top" secondItem="oKu-dx-eul" secondAttribute="bottom" constant="8" id="tEM-y6-ssx"/>
                                    <constraint firstItem="oNa-V6-4oL" firstAttribute="leading" secondItem="LXJ-Ck-3Ud" secondAttribute="leading" constant="8" id="vOr-MI-AEs"/>
                                    <constraint firstItem="bmV-cx-DjR" firstAttribute="leading" secondItem="LXJ-Ck-3Ud" secondAttribute="leading" constant="15" id="yf4-Nf-RS4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LXJ-Ck-3Ud" firstAttribute="leading" secondItem="HiO-JE-WFf" secondAttribute="leading" id="3EI-8f-SuB"/>
                            <constraint firstItem="HiO-JE-WFf" firstAttribute="trailing" secondItem="LXJ-Ck-3Ud" secondAttribute="trailing" id="9Me-dv-VBc"/>
                            <constraint firstItem="HiO-JE-WFf" firstAttribute="bottom" secondItem="LXJ-Ck-3Ud" secondAttribute="bottom" id="dLi-Vw-cTw"/>
                            <constraint firstItem="LXJ-Ck-3Ud" firstAttribute="top" secondItem="HiO-JE-WFf" secondAttribute="top" id="v2z-6N-CVE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HiO-JE-WFf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="QbO-yT-d0M">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="done" id="2Ee-kw-HJf">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButton:" destination="r50-7L-crC" id="poo-zL-z3x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieBanner" destination="g8M-nF-yIu" id="2KK-su-elq"/>
                        <outlet property="movieOverview" destination="oNa-V6-4oL" id="lew-fO-aNR"/>
                        <outlet property="moviePoster" destination="bmV-cx-DjR" id="pI4-km-Uaw"/>
                        <outlet property="movieReleaseDate" destination="oKu-dx-eul" id="a5D-yf-Ddx"/>
                        <outlet property="movieScore" destination="6dn-a0-UdS" id="jwy-Mt-YI1"/>
                        <outlet property="movieTitle" destination="yMz-ZQ-Rf5" id="SMH-rN-b4i"/>
                        <outlet property="scrollView" destination="LXJ-Ck-3Ud" id="Tj9-W7-Uyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjd-ig-dvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112.8000000000002" y="573.46326836581716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3hb-k6-HEI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BOQ-Af-rcC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bQx-np-8Xe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wNd-02-OKl" kind="relationship" relationship="rootViewController" id="IKd-uw-RlS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM5-tP-ko9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gzC-oO-Aif">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QVM-dN-bPx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4SY-gi-ddn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FDp-Iq-4dc" kind="relationship" relationship="rootViewController" id="8hl-Lp-hCz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKP-Eb-kt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="1315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vwM-DF-C0F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TmV-eB-WWw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O1d-1R-RwZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r50-7L-crC" kind="relationship" relationship="rootViewController" id="cuo-bY-tBJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zle-Yt-mSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="573.91304347826087"/>
        </scene>
    </scenes>
</document>
