<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BOQ-Af-rcC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="vHM-mq-qp2">
            <objects>
                <viewController id="wNd-02-OKl" customClass="MovieListViewController" customModule="TMD_Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PxP-NH-UDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="41C-YN-Yox">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="tDP-Hc-tOj" kind="embed" id="GOl-tc-A5y"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Es9-Fx-0pK"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Jq-jA-hOF">
                        <barButtonItem key="rightBarButtonItem" title="Geners" id="ofX-CS-UPn">
                            <connections>
                                <segue destination="QVM-dN-bPx" kind="presentation" id="TVQ-8I-29Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2G-xv-yGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="555.47226386806597"/>
        </scene>
        <!--Movie List Controller-->
        <scene sceneID="LIs-Vq-9Ra">
            <objects>
                <tableViewController id="tDP-Hc-tOj" customClass="MovieListController" customModule="TMD_Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g9c-yF-vRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" id="xSz-2F-sOd" customClass="MovieCell" customModule="TMD_Catalogue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xSz-2F-sOd" id="38A-fT-dw6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kvR-Z7-4kp">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="GMU-cd-pae"/>
                                                <constraint firstAttribute="height" constant="180" id="ov1-Ia-azd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mK-Fu-pM7">
                                            <rect key="frame" x="130" y="15" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SB6-Tg-5Pt">
                                            <rect key="frame" x="323" y="15" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F39-hX-lX5">
                                            <rect key="frame" x="130" y="35.5" width="229" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F39-hX-lX5" firstAttribute="bottom" secondItem="38A-fT-dw6" secondAttribute="bottomMargin" id="5lx-dd-4RM"/>
                                        <constraint firstItem="SB6-Tg-5Pt" firstAttribute="top" secondItem="38A-fT-dw6" secondAttribute="top" constant="15" id="Dwb-Ql-MQd"/>
                                        <constraint firstItem="4mK-Fu-pM7" firstAttribute="leading" secondItem="kvR-Z7-4kp" secondAttribute="trailing" constant="10" id="GyF-7X-v2R"/>
                                        <constraint firstAttribute="bottom" secondItem="kvR-Z7-4kp" secondAttribute="bottom" id="NIh-mm-qM9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="F39-hX-lX5" secondAttribute="trailing" id="b0d-oB-w6i"/>
                                        <constraint firstItem="F39-hX-lX5" firstAttribute="leading" secondItem="kvR-Z7-4kp" secondAttribute="trailing" constant="10" id="cci-6g-hJS"/>
                                        <constraint firstItem="4mK-Fu-pM7" firstAttribute="top" secondItem="38A-fT-dw6" secondAttribute="top" constant="15" id="eU9-rj-AQ5"/>
                                        <constraint firstAttribute="trailing" secondItem="SB6-Tg-5Pt" secondAttribute="trailing" constant="10" id="hTw-vt-3s6"/>
                                        <constraint firstItem="F39-hX-lX5" firstAttribute="top" secondItem="SB6-Tg-5Pt" secondAttribute="bottom" id="hjI-wS-hpU"/>
                                        <constraint firstItem="kvR-Z7-4kp" firstAttribute="top" secondItem="38A-fT-dw6" secondAttribute="top" id="uEb-Ep-BBN"/>
                                        <constraint firstItem="kvR-Z7-4kp" firstAttribute="leading" secondItem="38A-fT-dw6" secondAttribute="leading" id="vzV-CD-qho"/>
                                        <constraint firstItem="F39-hX-lX5" firstAttribute="top" secondItem="4mK-Fu-pM7" secondAttribute="bottom" id="xuD-VJ-syh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieDescriptionLabel" destination="F39-hX-lX5" id="ZAe-9P-K3d"/>
                                    <outlet property="moviePoster" destination="kvR-Z7-4kp" id="3G9-8Z-c31"/>
                                    <outlet property="ratingLabel" destination="4mK-Fu-pM7" id="nA7-Ai-rb4"/>
                                    <outlet property="yearLabel" destination="SB6-Tg-5Pt" id="KkR-Wk-anG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tDP-Hc-tOj" id="vq1-yQ-7RQ"/>
                            <outlet property="delegate" destination="tDP-Hc-tOj" id="ESy-GK-iMW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUa-53-g2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="555"/>
        </scene>
        <!--Genre View Controller-->
        <scene sceneID="rD3-fr-mBT">
            <objects>
                <tableViewController id="FDp-Iq-4dc" customClass="GenreViewController" customModule="TMD_Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bY7-Wv-EgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="genreCell" id="fVc-6F-Xn7" customClass="GenreCell" customModule="TMD_Catalogue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fVc-6F-Xn7" id="DD1-oz-FyJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ug-JO-bhX">
                                            <rect key="frame" x="166" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Ug-JO-bhX" firstAttribute="centerY" secondItem="DD1-oz-FyJ" secondAttribute="centerY" id="9ps-UH-WuF"/>
                                        <constraint firstItem="1Ug-JO-bhX" firstAttribute="centerX" secondItem="DD1-oz-FyJ" secondAttribute="centerX" id="q0y-tB-ash"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genreName" destination="1Ug-JO-bhX" id="GJ1-ub-cHH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FDp-Iq-4dc" id="M5m-IY-Kxy"/>
                            <outlet property="delegate" destination="FDp-Iq-4dc" id="Ucf-co-13b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AAb-xu-QgH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JdI-Jb-QA4">
                            <connections>
                                <action selector="cancelGenderSelection:" destination="FDp-Iq-4dc" id="Ycp-3k-m7r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="None" id="YQ6-BL-aVR">
                            <connections>
                                <action selector="selectNoGenre:" destination="FDp-Iq-4dc" id="yHb-Rb-d3L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tL7-4h-pda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="1315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3hb-k6-HEI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BOQ-Af-rcC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bQx-np-8Xe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wNd-02-OKl" kind="relationship" relationship="rootViewController" id="IKd-uw-RlS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM5-tP-ko9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gzC-oO-Aif">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QVM-dN-bPx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4SY-gi-ddn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FDp-Iq-4dc" kind="relationship" relationship="rootViewController" id="8hl-Lp-hCz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKP-Eb-kt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="1315"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="vcy-2M-ZWW">
            <objects>
                <viewController storyboardIdentifier="MovieDetailView" id="ODu-KO-Exy" customClass="MovieDetailViewController" customModule="TMD_Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93t-QM-3ia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVu-cb-hXg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byD-Xs-75J">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x2a-zX-j6C">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="f0y-Rb-1w2"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r64-HS-6fl">
                                                <rect key="frame" x="8" y="110" width="120" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="WBc-Dc-YgT"/>
                                                    <constraint firstAttribute="height" constant="180" id="Wpy-gi-b7H"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t32-F3-Yec">
                                                <rect key="frame" x="136" y="208" width="231" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoz-fL-7Wt">
                                                <rect key="frame" x="136" y="237" width="231" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zm-O7-rAo">
                                                <rect key="frame" x="0.0" y="311" width="375" height="21"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Overview:">
                                                        <attributes>
                                                            <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5n-S7-pN7">
                                                <rect key="frame" x="8" y="340" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dye-jy-uS8">
                                                <rect key="frame" x="0.0" y="377" width="375" height="270"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="Puh-0y-LZF"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lck-k2-Phi">
                                                    <size key="itemSize" width="120" height="226"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="castCell" id="Wor-IC-uZr" customClass="CastCell" customModule="TMD_Catalogue" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="22" width="120" height="226"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="226"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="SE6-kZ-b7v">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="180" id="cn5-uG-j1Z"/>
                                                                        <constraint firstAttribute="width" constant="120" id="u2t-mh-3US"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAT-36-xDU">
                                                                    <rect key="frame" x="8" y="185" width="104" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="fAT-36-xDU" firstAttribute="leading" secondItem="Wor-IC-uZr" secondAttribute="leadingMargin" id="58L-kA-RLc"/>
                                                            <constraint firstItem="SE6-kZ-b7v" firstAttribute="leading" secondItem="Wor-IC-uZr" secondAttribute="leading" id="BEq-JX-ag9"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="fAT-36-xDU" secondAttribute="trailing" id="b6C-By-qmf"/>
                                                            <constraint firstItem="SE6-kZ-b7v" firstAttribute="top" secondItem="Wor-IC-uZr" secondAttribute="top" id="fMD-zP-AOw"/>
                                                            <constraint firstItem="fAT-36-xDU" firstAttribute="top" secondItem="SE6-kZ-b7v" secondAttribute="bottom" constant="5" id="w8S-fJ-edr"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="castName" destination="fAT-36-xDU" id="Rj6-KH-lKj"/>
                                                            <outlet property="castPicture" destination="SE6-kZ-b7v" id="K4A-CR-LKG"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1X-m0-rX3">
                                                <rect key="frame" x="136" y="266" width="231" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qoz-fL-7Wt" firstAttribute="leading" secondItem="r64-HS-6fl" secondAttribute="trailing" constant="8" id="6MR-vk-aY1"/>
                                            <constraint firstItem="t32-F3-Yec" firstAttribute="top" secondItem="x2a-zX-j6C" secondAttribute="bottom" constant="8" id="6sj-rk-QzH"/>
                                            <constraint firstAttribute="trailing" secondItem="qoz-fL-7Wt" secondAttribute="trailing" constant="8" id="GuB-xu-Wo1"/>
                                            <constraint firstAttribute="trailing" secondItem="3zm-O7-rAo" secondAttribute="trailing" id="HpZ-uU-fez"/>
                                            <constraint firstItem="b1X-m0-rX3" firstAttribute="leading" secondItem="r64-HS-6fl" secondAttribute="trailing" constant="8" id="IU4-Bu-PeJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Y5n-S7-pN7" secondAttribute="trailing" constant="8" id="Kfc-qv-Mhg"/>
                                            <constraint firstAttribute="bottom" secondItem="Dye-jy-uS8" secondAttribute="bottom" constant="20" id="LQP-SL-Vbu"/>
                                            <constraint firstAttribute="trailing" secondItem="x2a-zX-j6C" secondAttribute="trailing" id="LQy-wt-sOo"/>
                                            <constraint firstItem="x2a-zX-j6C" firstAttribute="leading" secondItem="byD-Xs-75J" secondAttribute="leading" id="NL6-Ef-jDz"/>
                                            <constraint firstAttribute="trailing" secondItem="b1X-m0-rX3" secondAttribute="trailing" constant="8" id="Oee-0y-cru"/>
                                            <constraint firstItem="qoz-fL-7Wt" firstAttribute="top" secondItem="t32-F3-Yec" secondAttribute="bottom" constant="8" id="RnV-br-def"/>
                                            <constraint firstItem="3zm-O7-rAo" firstAttribute="leading" secondItem="byD-Xs-75J" secondAttribute="leading" id="S9V-VW-d0k"/>
                                            <constraint firstItem="Dye-jy-uS8" firstAttribute="leading" secondItem="byD-Xs-75J" secondAttribute="leading" id="U7V-tX-51m"/>
                                            <constraint firstAttribute="trailing" secondItem="t32-F3-Yec" secondAttribute="trailing" constant="8" id="Wrf-S5-l4t"/>
                                            <constraint firstItem="r64-HS-6fl" firstAttribute="leading" secondItem="byD-Xs-75J" secondAttribute="leading" constant="8" id="XsQ-Bf-AZj"/>
                                            <constraint firstItem="t32-F3-Yec" firstAttribute="leading" secondItem="r64-HS-6fl" secondAttribute="trailing" constant="8" id="bH3-JJ-4ri"/>
                                            <constraint firstItem="b1X-m0-rX3" firstAttribute="top" secondItem="qoz-fL-7Wt" secondAttribute="bottom" constant="8" id="bq6-Qw-KMl"/>
                                            <constraint firstAttribute="trailing" secondItem="Dye-jy-uS8" secondAttribute="trailing" id="edd-zY-R0z"/>
                                            <constraint firstItem="Dye-jy-uS8" firstAttribute="top" secondItem="Y5n-S7-pN7" secondAttribute="bottom" constant="16" id="ifa-hi-4r4"/>
                                            <constraint firstItem="Y5n-S7-pN7" firstAttribute="top" secondItem="3zm-O7-rAo" secondAttribute="bottom" constant="8" id="kb2-CG-wcG"/>
                                            <constraint firstItem="x2a-zX-j6C" firstAttribute="top" secondItem="byD-Xs-75J" secondAttribute="top" id="pNB-mp-c9N"/>
                                            <constraint firstItem="3zm-O7-rAo" firstAttribute="top" secondItem="b1X-m0-rX3" secondAttribute="bottom" constant="24" id="rbW-fe-HK4"/>
                                            <constraint firstItem="r64-HS-6fl" firstAttribute="top" secondItem="x2a-zX-j6C" secondAttribute="bottom" constant="-90" id="s7n-I6-Q1S"/>
                                            <constraint firstItem="Y5n-S7-pN7" firstAttribute="leading" secondItem="byD-Xs-75J" secondAttribute="leading" constant="8" id="vON-vO-pRb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="byD-Xs-75J" secondAttribute="trailing" id="5go-2K-L11"/>
                                    <constraint firstItem="byD-Xs-75J" firstAttribute="top" secondItem="zVu-cb-hXg" secondAttribute="top" id="Ey1-8l-w8Y"/>
                                    <constraint firstAttribute="bottom" secondItem="byD-Xs-75J" secondAttribute="bottom" id="Jhj-IK-71Y"/>
                                    <constraint firstItem="byD-Xs-75J" firstAttribute="leading" secondItem="zVu-cb-hXg" secondAttribute="leading" id="NSc-Qo-gpF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zVu-cb-hXg" firstAttribute="bottom" secondItem="zUO-jd-h4Q" secondAttribute="bottom" id="Hju-YQ-gDd"/>
                            <constraint firstItem="zVu-cb-hXg" firstAttribute="leading" secondItem="zUO-jd-h4Q" secondAttribute="leading" id="QD9-VY-uI5"/>
                            <constraint firstItem="byD-Xs-75J" firstAttribute="height" secondItem="93t-QM-3ia" secondAttribute="height" priority="250" id="sBf-32-99v"/>
                            <constraint firstItem="byD-Xs-75J" firstAttribute="width" secondItem="93t-QM-3ia" secondAttribute="width" id="szE-9g-lGo"/>
                            <constraint firstItem="zVu-cb-hXg" firstAttribute="top" secondItem="93t-QM-3ia" secondAttribute="top" id="tfv-22-2Fk"/>
                            <constraint firstItem="zVu-cb-hXg" firstAttribute="trailing" secondItem="zUO-jd-h4Q" secondAttribute="trailing" id="uc1-41-uF1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zUO-jd-h4Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="gCX-Xa-Hpk">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ng9-1z-SuF">
                            <connections>
                                <action selector="backButton:" destination="ODu-KO-Exy" id="aYR-6q-VpE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="castCollection" destination="Dye-jy-uS8" id="V2M-I3-FD4"/>
                        <outlet property="contentView" destination="byD-Xs-75J" id="zV3-YB-fyt"/>
                        <outlet property="movieBanner" destination="x2a-zX-j6C" id="nWB-3w-qdb"/>
                        <outlet property="movieOverview" destination="Y5n-S7-pN7" id="Dhv-gh-rdP"/>
                        <outlet property="moviePoster" destination="r64-HS-6fl" id="Nzj-cf-rhl"/>
                        <outlet property="movieReleaseDate" destination="b1X-m0-rX3" id="M8r-Tt-3s2"/>
                        <outlet property="movieScore" destination="qoz-fL-7Wt" id="D8w-DX-wSL"/>
                        <outlet property="movieTitle" destination="t32-F3-Yec" id="1sA-BA-PuU"/>
                        <outlet property="scrollView" destination="zVu-cb-hXg" id="p4c-OR-Qn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYJ-Qk-w7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="573.46326836581716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5yK-wb-i8l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uWu-ey-Ln2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jOl-cT-epW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ODu-KO-Exy" kind="relationship" relationship="rootViewController" id="hdT-iD-azO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8s4-0R-nyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="574"/>
        </scene>
    </scenes>
</document>
